[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

;👇🏻👇🏻👇🏻自己的规则👇🏻👇🏻👇🏻
ruleset=🤖 openAI,https://raw.githubusercontent.com/Wzieee/custom-network-rules/main/openAI.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Flora-air/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🙅🏻‍♂️ PS 弹窗,https://raw.githubusercontent.com/Zheng-JD/Clash_ZhengJD/main/adobe_ps.list
ruleset=🛵 我の直连,https://raw.githubusercontent.com/Zheng-JD/Clash_ZhengJD/main/Direct.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;👆🏻👆🏻👆🏻设置规则标志位👆🏻👆🏻👆🏻

;👇🏻👇🏻👇🏻设置分组标志位👇🏻👇🏻👇🏻
custom_proxy_group=🌐 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Stash.png
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`consistent-hashing`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/BiliBili.png
custom_proxy_group=🌍 国外媒体`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/youtube.png
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Google.png
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Microsoft.png
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Apple.png
custom_proxy_group=📲 电报消息`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/telegram.png
custom_proxy_group=📹 油管视频`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/youtube.png
custom_proxy_group=🛵 我の直连`select`[]DIRECT`.*`icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`.*`icon: icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT`.*`icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Reject.png
custom_proxy_group=🤖 openAI`select`.*`icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/config/QuanX.conf
custom_proxy_group=🙅🏻‍♂️ PS 弹窗`select`[]REJECT`[]DIRECT`.*`icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Reject.png
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`.*`icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*`icon: https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/cartoon/Cute/pokeball.png
;👆🏻👆🏻👆🏻设置分组标志位👆🏻👆🏻

enable_rule_generator=true
overwrite_original_rules=true
