[custom]
;自定义 订阅转换 配置转换 规则转换 的远程配置 https://dd.al/config
;修改自 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini

;使用 mannix 的订阅转换反代（自动去除无节点的分组，项目地址：https://github.com/zsokami/subcvt-mannix）：
;https://sc-mannix.netlify.app?url={原订阅链接}
;短链：https://dd.al/scm?url={原订阅链接}

;V2
;自带旗帜 emoji 添加逻辑，原名不包含旗帜 emoji 才添加，原名已包含旗帜 emoji 则不添加
;需去除订阅转换链接中的参数 emoji=true/false 才能生效，参考例子：
;https://api.dler.io/sub?target=clash&udp=true&scv=true&config=https://dd.al/config&url={原订阅链接}
;短链：https://dd.al/dler?url={原订阅链接}

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/Clash_ZhengJD/Rules/LocalAreaNetwork.list
surge_ruleset=🎨 Adobe盗版弹窗,rules/Clash_ZhengJD/Rules/adobe_reject.list
ruleset=🛑 全球拦截,rules/Clash_ZhengJD/Rules/BanAD.list
ruleset=🛑 全球拦截,rules/Clash_ZhengJD/Rules/BanProgramAD.list
ruleset=🎯 全球直连,rules/Clash_ZhengJD/Rules/GoogleCN.list
ruleset=🎯 全球直连,rules/Clash_ZhengJD/Rules/Ruleset/SteamCN.list
ruleset=🚀 节点选择,rules/Clash_ZhengJD/Rules/Telegram.list
ruleset=🚀 节点选择,rules/Clash_ZhengJD/Rules/ProxyMedia.list
ruleset=🚀 节点选择,rules/Clash_ZhengJD/Rules/ProxyLite.list
ruleset=🎯 全球直连,rules/Clash_ZhengJD/Rules/ChinaDomain.list
ruleset=🎯 全球直连,rules/Clash_ZhengJD/Rules/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎨 Adobe盗版弹窗`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
